{
  "pages": [
    "Pages/scroll/scroll",
    "Pages/input/input",
    "Pages/image/image",
    "Pages/view/view",
    "Pages/butten/butten",
    "Pages/text/text",
    "Pages/home/home",
    "Pages/about/about"
  ],
  "sitemapLocation": "sitemap72.json"
}