{
  "pages": [
    "Pages/home/home",
    "Pages/about/about",
    "Pages/profile/profilr"
  ],
  "sitemapLocation": "sitemap.json",

  "window": {
    "navigationBarBackgroundColor": "#ff0000"
    
  }
}